# stylegpt

./: .gitignore  pom.xml
backend/: Dockerfile  pom.xml
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/config-service/: pom.xml
backend/notification-service/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/oymaci/microex/: UserServiceApplication.java
backend/user-service/src/main/java/com/oymaci/microex/config/: SecurityConfig.java
backend/user-service/src/main/java/com/oymaci/microex/controller/: UserController.java
backend/user-service/src/main/java/com/oymaci/microex/dto/: UserDTO.java
backend/user-service/src/main/java/com/oymaci/microex/entity/: User.java
backend/user-service/src/main/java/com/oymaci/microex/exception/: ResourceNotFoundException.java
backend/user-service/src/main/java/com/oymaci/microex/repository/: UserRepository.java
backend/user-service/src/main/java/com/oymaci/microex/service/: UserService.java
backend/user-service/src/main/java/com/oymaci/microex/service/impl/: UserServiceImpl.java
backend/user-service/src/main/java/com/oymaci/stylegpt/: UserServiceApplication.java
backend/user-service/src/main/java/com/oymaci/stylegpt/config/: SecurityConfig.java
backend/user-service/src/main/java/com/oymaci/stylegpt/controller/: UserController.java
backend/user-service/src/main/java/com/oymaci/stylegpt/dto/: UserDTO.java
backend/user-service/src/main/java/com/oymaci/stylegpt/entity/: User.java
backend/user-service/src/main/java/com/oymaci/stylegpt/exception/: ResourceNotFoundException.java
backend/user-service/src/main/java/com/oymaci/stylegpt/repository/: UserRepository.java
backend/user-service/src/main/java/com/oymaci/stylegpt/service/: UserService.java
backend/user-service/src/main/java/com/oymaci/stylegpt/service/impl/: UserServiceImpl.java
backend/user-service/src/main/resources/: application-dev.properties  application.properties  data.sql
frontends/angular-gpt/: README.md  angular.json  package-lock.json  package.json
src/main/resources/: application.properties
(+16 files in other folders)
